Wikipedia es una enciclopedia libre,nota 2​ políglota y editada de manera colaborativa. Es administrada por la Fundación Wikimedia, una organización sin ánimo de lucro cuya financiación está basada en donaciones. Sus más de 61 millones de artículos en 333 idiomas han sido redactados en conjunto por voluntarios de todo el mundo,5​ lo que suma más de 3000 millones de ediciones, y permite que cualquier persona pueda sumarse al proyecto6​ para editarlos, a menos que la página se encuentre protegida contra vandalismos para evitar problemas o disputas.

Fue creada el 15 de enero de 2001 por Jimmy Wales y Larry Sanger,7​ y es la mayor y más popular obra de consulta en Internet.8​9​10​ Desde su fundación, Wikipedia no solo ha ganado en popularidad —se encuentra entre los 10 sitios web más populares del mundo—,11​12​ a partir de 2023, Wikipedia se clasificó como el quinto sitio más popular del mundo según Semrush;13​ sino que además su éxito ha propiciado la aparición de proyectos hermanos: Wikcionario, Wikilibros, Wikiversidad, Wikiquote, Wikinoticias, Wikisource, Wikiespecies y Wikiviajes.

