Wikipedia[note 3] is a free-content online encyclopedia written and maintained by a community of volunteers, collectively known as Wikipedians, through open collaboration and using a wiki-based editing system called MediaWiki. Wikipedia is the largest and most-read reference work in history.[3][4] It has consistently been one of the 10 most popular websites in the world, and, as of 2023, ranks as the 4th most viewed website by Semrush.[5][6] Founded by Jimmy Wales and Larry Sanger on January 15, 2001, it is hosted by the Wikimedia Foundation, an American nonprofit organization.

Initially only available in English, editions in other languages were quickly developed. Wikipedia's editions when combined, comprise more than 62 million articles, attracting around 2 billion unique device visits per month and more than 14 million edits per month (about 5.2 edits per second on average) as of November 2023.[7][8] As of November 2023, 25.56% of Wikipedia's traffic comes from the United States followed by Japan at 5.87%, United Kingdom at 5.44%, Germany at 5%, Russia at 4.78% and the remaining 53.36% split among other countries according to data provided by Similarweb.[9]

comme