Wikipedia [ˌvɪkiˈpeːdia] (anhörenⓘ/?) ist ein gemeinnütziges Projekt zur Erstellung einer freien Enzyklopädie auf Basis des sogenannten Wiki-Prinzips.

Die Inhalte der Wikipedia werden von freiwilligen Autorinnen und Autoren erstellt und gepflegt, dafür erhalten sie keine finanzielle Entschädigung. Nach dem Prinzip des kollaborativen Schreibens sollen sie fortwährend bearbeitet und diskutiert werden. Die freiwillige Mitarbeit steht jeder Person offen. Fast alle Inhalte der Wikipedia stehen unter freien Lizenzen. Die Wikipedia bietet derzeit etwa 60 Millionen enzyklopädische Artikel und andere Inhalte wie Listen in über 300 Sprachen und Dialekten. Zu finden sind sie unter lexikalischen Einträgen (Lemmata) oder über Portale nach Themengebieten sowie Navigationsleisten.

Betrieben wird die Wikipedia von der Wikimedia Foundation (WMF), einer Non-Profit-Organisation mit Sitz in San Francisco (Vereinigte Staaten), die auch noch andere Wikis betreibt. Ihre Finanzierung erfolgt durch Spenden. In vielen Staaten der Welt gibt es zudem unabhängige Wikimedia-Vereine, die mit der Stiftung zusammenarbeiten, die Wikipedia jedoch nicht betreiben; im deutschen Sprachraum sind dies die 2004 gegründete Wikimedia Deutschland (WMDE), seit 2006 in der Schweiz die Wikimedia CH (WMCH) sowie die zwei Jahre später entstandene Wikimedia Österreich (WMAT).

