Wikipédia (Écouter) est une encyclopédie en ligne collaborative, généraliste et multilingue créée par Jimmy Wales et Larry Sanger le 15 janvier 2001. Il s'agit d'une œuvre libre, c'est-à-dire que chacun est libre de l'amender et de la rediffuser. Gérée en wiki dans le site web wikipedia.org grâce au logiciel MediaWiki, elle permet à tous les internautes d'écrire et de modifier des articles, ce qui lui vaut d'être qualifiée d'encyclopédie participative. Elle est devenue en quelques années l'encyclopédie la plus fournie et la plus consultée au monde.

La Fondation Wikimédia, organisation à but non lucratif américaine sise à San Francisco, est dépositaire de la marque Wikipedia. Elle finance l'hébergement web de l'encyclopédie.

L'anglais a été la première langue utilisée, et Wikipédia en anglais compte plus de six millions et demi d'articles à la fin 2022. Wikipédia en français compte près de deux millions et demi d'articles la même année. Wikipédia existe en plus de 300 langues, dans une apparence unie, mais avec de grandes variations de contenus.

